<!DOCTYPE html>
<html>
  <head>
    <title>Agregar registro</title>
  </head>
  <body>
    <h1>Agregar registro</h1>
    <form method="POST" action="/agregar">

      <label for="tipo">tipo:</label>
      <input type="text" id="tipo" name="tipo">

      <label for="comprobante">comprobante:</label>
      <input type="text" id="comprobante" name="comprobante">

      <label for="nombre">numero:</label>
      <input type="text" id="nombre" name="nombre">

      <label for="nombre">nit:</label>
      <input type="text" id="nombre" name="nombre">

      <label for="nombre">sucursal:</label>
      <input type="text" id="nombre" name="nombre">

      <label for="nombre">nombre tercero:</label>
      <input type="text" id="nombre" name="nombre">

      <label for="nombre">valor:</label>
      <input type="text" id="nombre" name="nombre">

      <button type="submit">Agregar</button>
    </form>
  </body>
</html>

