<!DOCTYPE html>
<html>
<head>
    <title>Mostrar datos de SQL Server en Flask</title>
</head>
<body>
    <h1>Clientes</h1>
    <h1>Agregar registro</h1>
    <form method="POST" action="/agregar">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre">
      <button type="submit">Agregar</button>
    </form>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Email</th>
                <th>Teléfono</th>
            </tr>
        </thead>
        <tbody>
            {% for row in datos %}
            <tr>
                <td>{{ row.FECHA }}</td>
                <td>{{ row.TIPO }}</td>
                <td>{{ row.COMPROBANTE }}</td>
                <td>{{ row.NUMERO }}</td>
                <td>{{ row.NIT }}</td>
                <td>{{ row.SUCURSAL }}</td>
                <td>{{ row.NOMBRE_TERCERO }}</td>
                <td>{{ row.VALOR }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
